{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3657874774507224,
      "y": 5.545497139302151
    },
    "rotation": 0.4642674477531057
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFender"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fender-middleintake-fender"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFender"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fender-ampintake-fender"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFender"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fender-stageintake-fender"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFender"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}