{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3633031932038577,
      "y": 5.556088701225435
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFender"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fender-S0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S0-S1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1-S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C4-C5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}