{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8374597108325443,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8374597108325443,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8374597108325443,
        "y": 7.650263637979515
      },
      "prevControl": {
        "x": 1.8374597108325443,
        "y": 7.6002636379795145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}