{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264901317201362,
        "y": 1.5033906881326498
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.326995985369782,
        "y": 0.881058703464809
      },
      "prevControl": {
        "x": 8.321105353133735,
        "y": 0.6309376015527308
      },
      "nextControl": {
        "x": 8.332194902089954,
        "y": 1.1018089942130747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": {
        "x": 5.173022549821141,
        "y": 1.8134884871476922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}