{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.782091505299909,
        "y": 2.3882606032717852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146441545487258,
        "y": 1.5957398911325604
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.008802898031142,
        "y": 2.3477474671239853
      },
      "prevControl": {
        "x": 7.25550927910305,
        "y": 2.123409060909557
      },
      "nextControl": {
        "x": 8.696013486704175,
        "y": 2.5524056831539603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.782091505299909,
        "y": 2.3882606032717852
      },
      "prevControl": {
        "x": 5.127663091697712,
        "y": 1.5799891127415355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}