{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1284546662916406,
        "y": 3.411551902931959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8568833031821366,
        "y": 0.7834349154140425
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.451113386473319,
        "y": 2.5663788203817806
      },
      "prevControl": {
        "x": 8.48882513807482,
        "y": 2.473762278710507
      },
      "nextControl": {
        "x": 8.41752218878818,
        "y": 2.6488756662739767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1284546662916406,
        "y": 3.411551902931959
      },
      "prevControl": {
        "x": 5.138347807605243,
        "y": 0.4258600460502454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}