{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.044254997428103,
        "y": 5.074201986870073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292386006626669,
        "y": 3.737682526765374
      },
      "isLocked": false,
      "linkedName": "C12-Shot"
    },
    {
      "anchor": {
        "x": 8.526293853328268,
        "y": 4.350086720018584
      },
      "prevControl": {
        "x": 8.520127117955209,
        "y": 4.018264617165145
      },
      "nextControl": {
        "x": 8.533456119661148,
        "y": 4.735476741156119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044254997428103,
        "y": 5.074201986870073
      },
      "prevControl": {
        "x": 5.454431249569461,
        "y": 3.725558128141461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}