{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.98688886930299,
        "y": 4.3135873300468
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.38206601546318,
        "y": 4.231024464515039
      },
      "prevControl": {
        "x": 8.368482121979824,
        "y": 3.8994231762107376
      },
      "nextControl": {
        "x": 8.386144883099114,
        "y": 4.330595163045336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044254997428103,
        "y": 5.074201986870073
      },
      "prevControl": {
        "x": 4.694254392829042,
        "y": 3.5747912396002923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}