{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123111802983008,
        "y": 5.02530692508784
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.382838186683319,
        "y": 4.126366189798352
      },
      "prevControl": {
        "x": 8.226937844278135,
        "y": 3.835930254273188
      },
      "nextControl": {
        "x": 8.429969762294201,
        "y": 4.214170379604072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.187305898338648,
        "y": 5.152200700162396
      },
      "prevControl": {
        "x": 5.173791810667246,
        "y": 3.709277184839113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}