{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.155739240010672,
        "y": 3.0799348403622635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.958715383149515,
        "y": 0.6644744187922628
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.497191090160873,
        "y": 2.741620476628811
      },
      "prevControl": {
        "x": 8.489578166875097,
        "y": 2.260900300580494
      },
      "nextControl": {
        "x": 8.511626793819529,
        "y": 3.6531670328820334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044254997428103,
        "y": 5.074201986870073
      },
      "prevControl": {
        "x": 5.343161855321339,
        "y": 3.820040702462241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}