{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.155739240010672,
        "y": 3.0799348403622635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878894809368685,
        "y": 1.3314453386089542
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.540370504726083,
        "y": 0.7442097449502516
      },
      "prevControl": {
        "x": 8.534479872490035,
        "y": 0.49408864303817346
      },
      "nextControl": {
        "x": 8.545569421446254,
        "y": 0.964960035698517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155739240010672,
        "y": 3.0799348403622635
      },
      "prevControl": {
        "x": 5.263370150042457,
        "y": 0.9939824758938762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}