{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604557534878591,
        "y": -0.27555501248930314
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.362185186618676,
        "y": 2.575670728138215
      },
      "prevControl": {
        "x": 8.399896938220177,
        "y": 2.4830541864669415
      },
      "nextControl": {
        "x": 8.328593988933537,
        "y": 2.6581675740304114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": {
        "x": 5.734437178684161,
        "y": -0.18645221283827612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}