{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1284583683582134,
        "y": 0.3583374820732613
      },
      "isLocked": false,
      "linkedName": "C01-Shot"
    },
    {
      "anchor": {
        "x": 8.334973081485877,
        "y": 2.6646240478731187
      },
      "prevControl": {
        "x": 8.317581832871705,
        "y": 2.1841582439572518
      },
      "nextControl": {
        "x": 8.382615861184801,
        "y": 3.980845036754596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044254997428103,
        "y": 5.074201986870073
      },
      "prevControl": {
        "x": 5.343161855321339,
        "y": 3.820040702462241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}