{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7503454243381285,
        "y": 6.447066856373296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985665906082878,
        "y": 7.455718702637111
      },
      "isLocked": false,
      "linkedName": "C34-Shot"
    },
    {
      "anchor": {
        "x": 8.29561251068742,
        "y": 5.729437860496552
      },
      "prevControl": {
        "x": 8.264042211983071,
        "y": 5.53738119003659
      },
      "nextControl": {
        "x": 8.331487532213048,
        "y": 5.947682142928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7503454243381285,
        "y": 6.447066856373296
      },
      "prevControl": {
        "x": 6.859382752068453,
        "y": 7.368082849843309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}