{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8865653143270986,
        "y": 6.262844917219059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121885796071848,
        "y": 7.271496763482874
      },
      "isLocked": false,
      "linkedName": "C34-Shot"
    },
    {
      "anchor": {
        "x": 8.29561251068742,
        "y": 5.729437860496552
      },
      "prevControl": {
        "x": 8.264042211983071,
        "y": 5.53738119003659
      },
      "nextControl": {
        "x": 8.331487532213048,
        "y": 5.947682142928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8865653143270986,
        "y": 6.262844917219059
      },
      "prevControl": {
        "x": 5.995602642057423,
        "y": 7.183860910689072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}