{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.420446763538733,
        "y": 6.193731818681377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655767245283482,
        "y": 7.2023836649451916
      },
      "isLocked": false,
      "linkedName": "C34-Shot"
    },
    {
      "anchor": {
        "x": 8.29561251068742,
        "y": 5.729437860496552
      },
      "prevControl": {
        "x": 8.264042211983071,
        "y": 5.53738119003659
      },
      "nextControl": {
        "x": 8.331487532213048,
        "y": 5.947682142928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420446763538733,
        "y": 6.193731818681377
      },
      "prevControl": {
        "x": 5.529484091269057,
        "y": 7.114747812151389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}