{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 6.2675036391697825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19282068204153,
        "y": 7.2761554854335975
      },
      "isLocked": false,
      "linkedName": "C34-Shot"
    },
    {
      "anchor": {
        "x": 8.29561251068742,
        "y": 5.729437860496552
      },
      "prevControl": {
        "x": 8.264042211983071,
        "y": 5.53738119003659
      },
      "nextControl": {
        "x": 8.331487532213048,
        "y": 5.947682142928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 6.2675036391697825
      },
      "prevControl": {
        "x": 5.066537528027104,
        "y": 7.188519632639795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}