{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 6.2675036391697825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3240456204897635,
        "y": 6.370604198235483
      },
      "isLocked": false,
      "linkedName": "C34-Shot"
    },
    {
      "anchor": {
        "x": 8.136530344241244,
        "y": 5.8999112596749494
      },
      "prevControl": {
        "x": 8.136530344241244,
        "y": 5.4773758841131714
      },
      "nextControl": {
        "x": 8.136530344241244,
        "y": 6.1210844587377755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 6.2675036391697825
      },
      "prevControl": {
        "x": 4.412909702804154,
        "y": 6.336775516139462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FreeSpirit",
  "previewStartingState": null,
  "useDefaultConstraints": true
}