{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5576344515232046,
        "y": 2.2292258588161844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0576344515232046,
        "y": 2.2292258588161844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.731313552837067,
        "y": 2.2292258588161844
      },
      "prevControl": {
        "x": 2.231313552837067,
        "y": 2.2292258588161844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}