{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7198248552388161,
        "y": 7.162130882681856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2873018652967416,
        "y": 7.00726330475677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1869526960256955,
        "y": 6.742542823798794
      },
      "prevControl": {
        "x": 4.135179348820844,
        "y": 8.982661616475351
      },
      "nextControl": {
        "x": 7.225529426767774,
        "y": 5.60862846852102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}