{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9983750834044698,
        "y": 5.546550255221454
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8310707238834087,
        "y": 5.56
      },
      "nextControl": {
        "x": 3.1689292761165913,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": {
        "x": 1.8787727729535322,
        "y": 5.5620726051926646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}