{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6177503562327729,
        "y": 4.837900064580511
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.7344462125628537,
        "y": 4.108903471134489
      },
      "prevControl": {
        "x": 2.0916441880626824,
        "y": 4.474772479926905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S0-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FreeSpirit",
  "previewStartingState": null,
  "useDefaultConstraints": true
}