{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.849886660342123,
        "y": 4.46515130796211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3762647108627555,
        "y": 3.15946325157986
      },
      "isLocked": false,
      "linkedName": "sourceFender"
    },
    {
      "anchor": {
        "x": 8.263857645861394,
        "y": 0.7834453122887866
      },
      "prevControl": {
        "x": 6.9376179804335685,
        "y": 1.108005063115463
      },
      "nextControl": {
        "x": 9.594629395223821,
        "y": 0.45777646174892495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.773797903643262
      },
      "prevControl": {
        "x": 4.272794668234339,
        "y": 1.8844945598307001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}