{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6177503562327729,
        "y": 4.837900064580511
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.649352574312788,
        "y": 4.184206573997639
      },
      "prevControl": {
        "x": 2.0065505498126166,
        "y": 4.550075582790055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S0-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}