{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9496728420540177,
        "y": 6.202218570597442
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 3.0754948710418253,
        "y": 7.125042990284187
      },
      "prevControl": {
        "x": 2.425224424258456,
        "y": 6.589854359245409
      },
      "nextControl": {
        "x": 3.218120076750969,
        "y": 7.242427055595292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": {
        "x": 1.9210197915941496,
        "y": 6.139262197049217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}