{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9829055036547951,
        "y": 5.540566351254224
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.620870342001101,
        "y": 5.5620726051926646
      },
      "prevControl": {
        "x": 1.9519410658845096,
        "y": 5.5620726051926646
      },
      "nextControl": {
        "x": 3.289799618117692,
        "y": 5.5620726051926646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": {
        "x": 1.8633031932038577,
        "y": 5.556088701225435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fenderShooting",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}