{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.934203262304343,
        "y": 6.196234666630213
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.9982033193956434,
        "y": 7.132719349025215
      },
      "prevControl": {
        "x": 2.347932872612274,
        "y": 6.597530717986437
      },
      "nextControl": {
        "x": 3.140828525104787,
        "y": 7.25010341433632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": {
        "x": 1.905550211844475,
        "y": 6.133278293081988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fenderShooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}