{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.849886660342123,
        "y": 4.46515130796211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3762647108627555,
        "y": 3.15946325157986
      },
      "isLocked": false,
      "linkedName": "sourceFender"
    },
    {
      "anchor": {
        "x": 7.9315800095720554,
        "y": 0.8965760606579091
      },
      "prevControl": {
        "x": 6.6053403441442295,
        "y": 1.2211358114845865
      },
      "nextControl": {
        "x": 9.262351758934482,
        "y": 0.5709072101180475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.782091505299909,
        "y": 2.3882606032717852
      },
      "prevControl": {
        "x": 4.20227632888715,
        "y": 1.7023673255245817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}