{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.694620127431389,
        "y": 4.695986566677488
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.619152370502368,
        "y": 4.104203754342116
      },
      "prevControl": {
        "x": 2.1434533380652336,
        "y": 4.209399843046398
      },
      "nextControl": {
        "x": 3.1546510656489906,
        "y": 3.9857835676390536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3787727729535322,
        "y": 5.5620726051926646
      },
      "prevControl": {
        "x": 1.8134144631711653,
        "y": 5.31468303680189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}