{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6791505476817143,
        "y": 4.690002662710258
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.619152370502368,
        "y": 4.104203754342116
      },
      "prevControl": {
        "x": 2.1434533380652336,
        "y": 4.209399843046398
      },
      "nextControl": {
        "x": 3.1546510656489906,
        "y": 3.9857835676390536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633031932038577,
        "y": 5.556088701225435
      },
      "prevControl": {
        "x": 1.7979448834214913,
        "y": 5.30869913283466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fenderShooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}