{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537880907707326,
        "y": 4.285396845060977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2758018734942813,
        "y": 4.535382807417161
      },
      "isLocked": false,
      "linkedName": "S0-Shot"
    },
    {
      "anchor": {
        "x": 2.1392863265419266,
        "y": 5.046551207008548
      },
      "prevControl": {
        "x": 2.1392863265419266,
        "y": 4.6960726093383665
      },
      "nextControl": {
        "x": 2.1392863265419266,
        "y": 5.332311595115205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": {
        "x": 2.4368089942518965,
        "y": 5.545591769370023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}