{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649352574312788,
        "y": 4.184206573997639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387273540099743,
        "y": 4.434192536353823
      },
      "isLocked": false,
      "linkedName": "S0-Shot"
    },
    {
      "anchor": {
        "x": 2.004833725761817,
        "y": 5.240612082649232
      },
      "prevControl": {
        "x": 2.004833725761817,
        "y": 4.89013348497905
      },
      "nextControl": {
        "x": 2.004833725761817,
        "y": 5.526372470755889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": {
        "x": 2.4368089942518965,
        "y": 5.545591769370023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}