{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9210270579056727,
        "y": 5.108230075715988
      },
      "isLocked": false,
      "linkedName": "S1-Shot"
    },
    {
      "anchor": {
        "x": 2.537880907707326,
        "y": 4.285396845060977
      },
      "prevControl": {
        "x": 2.187093455167565,
        "y": 4.894412609758565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S0-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}