{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43689942767794,
        "y": 5.611682246567075
      },
      "isLocked": false,
      "linkedName": "S1-Shot"
    },
    {
      "anchor": {
        "x": 2.03931337199584,
        "y": 6.406884867658889
      },
      "prevControl": {
        "x": 2.0325644167316996,
        "y": 6.003256184853525
      },
      "nextControl": {
        "x": 2.043197222960022,
        "y": 6.63916284069787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": {
        "x": 2.148070788855083,
        "y": 6.627997902683839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}