{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43689942767794,
        "y": 5.611682246567075
      },
      "isLocked": false,
      "linkedName": "S1-Shot"
    },
    {
      "anchor": {
        "x": 2.1771802364347383,
        "y": 6.281849102503486
      },
      "prevControl": {
        "x": 2.1296281132448267,
        "y": 5.8809744867437965
      },
      "nextControl": {
        "x": 2.2119823908764613,
        "y": 6.575238742198793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": {
        "x": 2.411789340369162,
        "y": 6.64937101557669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}