{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43689942767794,
        "y": 5.611682246567075
      },
      "isLocked": false,
      "linkedName": "S1-Shot"
    },
    {
      "anchor": {
        "x": 2.2663574004661498,
        "y": 6.291265586063945
      },
      "prevControl": {
        "x": 2.2596084452020095,
        "y": 5.8876369032585805
      },
      "nextControl": {
        "x": 2.270241251430332,
        "y": 6.523543559102926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": {
        "x": 2.411789340369162,
        "y": 6.64937101557669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}