{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9608117778174616,
        "y": 7.2714555357096495
      },
      "isLocked": false,
      "linkedName": "S2-Shot"
    },
    {
      "anchor": {
        "x": 8.512032612606893,
        "y": 7.449288653423951
      },
      "prevControl": {
        "x": 8.482899892197587,
        "y": 7.9708067035837935
      },
      "nextControl": {
        "x": 8.532462703781636,
        "y": 7.083560318948297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0066219828620215,
        "y": 6.237762440549477
      },
      "prevControl": {
        "x": 4.5036487998000005,
        "y": 6.461250907847244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}