{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9608117778174616,
        "y": 7.2714555357096495
      },
      "isLocked": false,
      "linkedName": "S2-Shot"
    },
    {
      "anchor": {
        "x": 8.603856377268068,
        "y": 7.424436420785347
      },
      "prevControl": {
        "x": 8.574723656858762,
        "y": 7.94595447094519
      },
      "nextControl": {
        "x": 8.624286468442811,
        "y": 7.058708086309694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 6.2675036391697825
      },
      "prevControl": {
        "x": 4.454527017234758,
        "y": 6.49099210646755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}