{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9608117778174616,
        "y": 7.2714555357096495
      },
      "isLocked": false,
      "linkedName": "S2-Shot"
    },
    {
      "anchor": {
        "x": 8.41086831648761,
        "y": 7.400640924176136
      },
      "prevControl": {
        "x": 8.40584984754477,
        "y": 7.751795913166789
      },
      "nextControl": {
        "x": 8.416102671946426,
        "y": 7.0343798085950855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420446763538733,
        "y": 6.193731818681377
      },
      "prevControl": {
        "x": 4.91747358047671,
        "y": 6.417220285979144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}