{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9608117778174616,
        "y": 7.2714555357096495
      },
      "isLocked": false,
      "linkedName": "S2-Shot"
    },
    {
      "anchor": {
        "x": 8.524738250044592,
        "y": 7.322490985110647
      },
      "prevControl": {
        "x": 8.519719781101752,
        "y": 7.673645974101301
      },
      "nextControl": {
        "x": 8.529972605503408,
        "y": 6.956229869529597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420446763538733,
        "y": 6.193731818681377
      },
      "prevControl": {
        "x": 4.91747358047671,
        "y": 6.417220285979144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C34-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}