{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739685492102466,
        "y": 6.903872369485191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008433748759675,
        "y": 6.452188227325092
      },
      "isLocked": false,
      "linkedName": "S2-Shot"
    },
    {
      "anchor": {
        "x": 2.9575002002967805,
        "y": 5.545591769370023
      },
      "prevControl": {
        "x": 1.5930059892324646,
        "y": 5.474081657923577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FenderSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}