{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3675008628209686,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2988571936122577,
        "y": 2.7050167592764143
      },
      "isLocked": false,
      "linkedName": "sourceSetup"
    },
    {
      "anchor": {
        "x": 3.3254822252193694,
        "y": 2.77
      },
      "prevControl": {
        "x": 2.548984237523031,
        "y": 2.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}