{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3675008628209686,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290785536055558,
        "y": 2.8789534594682564
      },
      "isLocked": false,
      "linkedName": "sourceSetup"
    },
    {
      "anchor": {
        "x": 3.155739240010672,
        "y": 3.0799348403622635
      },
      "prevControl": {
        "x": 2.5056540894084742,
        "y": 2.9663158321561713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C01-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}